2025-05-23 13:33:40,299 INFO client.RMProxy: Connecting to ResourceManager at hadoop-namenode/10.1.1.183:8032
2025-05-23 13:33:40,798 INFO conf.Configuration: resource-types.xml not found
2025-05-23 13:33:40,799 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
Application Report : 
	Application-Id : application_1747652871095_0891
	Application-Name : InvertedIndex
	Application-Type : MAPREDUCE
	User : hadoop
	Queue : default
	Application Priority : 0
	Start-Time : 1748006979523
	Finish-Time : 1748007217184
	Progress : 100%
	State : FINISHED
	Final-State : SUCCEEDED
	Tracking-URL : http://hadoop-namenode:19888/jobhistory/job/job_1747652871095_0891
	RPC Port : 45161
	AM Host : hadoop-datanode-2
	Aggregate Resource Allocation : 1053910 MB-seconds, 3852 vcore-seconds
	Aggregate Resource Preempted : 0 MB-seconds, 0 vcore-seconds
	Log Aggregation Status : DISABLED
	Diagnostics : 
	Unmanaged Application : false
	Application Node Label Expression : <Not set>
	AM container Node Label Expression : <DEFAULT_PARTITION>
	TimeoutType : LIFETIME	ExpiryTime : UNLIMITED	RemainingTime : -1seconds

